export const msiha = {
  listDataPasienHiv: [
    {
      name: "1.1 Jumlah ODHA baru yang masuk perawatan HIV selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "1.2 Jumlah ODHA yang dirujuk masuk selama perawatan HIV bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name:
        "1.3 Jumlah ODHA yang dirujuk keluar selama perawatan HIV bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name:
        "1.4 Jumlah kumulatif ODHA pernah masuk perawatan HIV s/d akhir bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name:
        "1.5 Jumlah ODHA yang belum mulai ART dan tidak hadir pada bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name:
        "1.6 Jumlah kumulatif ODHA yang belum mulai ART meninggal sampai dengan bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    }
  ],
  listDataPasienArt: [
    {
      name: "2.1 Jumlah ODHA baru yang memulai ART selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "2.2 Jumlah ODHA yang dirujuk masuk dengan ART selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "2.3 Jumlah ODHA yang dirujuk keluar dengan ART selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "2.4 Jumlah kumulatif ODHA pernah memulai ART s/d akhir bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    }
  ],

  listDataOdha: [
    {
      name: "3.1 Jumlah ODHA baru yang masuk perawatan HIV selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "3.2 Jumlah ODHA yang pasti menghentikan ART selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "3.3 Jumlah ODHA yang tidak hadir selama akhir bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name:
        "3.4 Jumlah ODHA yang gagal follow-up > 3 bulan selama akhir bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "3.5 Jumlah kumulatif ODHA dengan ART s/d akhir bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "       3.5.1 Jumlah yang masih dengan rejimen lini ke-1 orisinal",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "       3.5.2 Jumlah yang substitusi dalam rejimen lini ke-1",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "       3.5.3 Jumlah switch ke rejimen lini ke-2",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    }
  ],
  listDataTbHiv: [
    {
      name: "4.1 Jumlah ODHA yang diskrining status TB selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name:
        "4.2 Jumlah kasus baru orang dengan koinfeksi TB-HIV selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name:
        "4.3 Jumlah kasus baru orang dengan koinfeksi TB-HIV dan mendapatkan OAT dan ARV selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    }
  ],
  listDataPpk: [
    {
      name: "5.1 Jumlah orang baru yang mendapat PPK selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "5.2 Jumlah orang yang sedang mendapat PPK selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    }
  ],
  listDataTpt: [
    {
      name:
        "6.1 Jumlah ODHA baru masuk perawatan dan memulai PP INH selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name:
        "6.2 Jumlah ODHA lama masuk perawatan  (>30 hari) dan memulai PP INH selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "6.3 Jumlah ODHA memulai Rifampentin selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    }
  ],
  listDataViralLoad: [
    {
      name: "7.1 Jumlah ODHA yang dites VL selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name:
        "7.2 Jumlah ODHA yang jumlah virusnya tersupresi (<1.000 kopi/ml) selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    }
  ],
  listDataArv: [
    {
      name: "8.1 Jumlah ODHA yang mengambil ARV >1 bulan selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name:
        "8.2 Jumlah orang yang mendapat profilaksis (pasca pajanan dan bayi baru lahir)",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    }
  ],
  listDataNotif: [
    {
      name:
        "9.1 Jumlah ODHA yang ditawarkan notifikasi pasangan selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name:
        "9.2 Jumlah ODHA yang menerima tawaran notifikasi pasangan selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name:
        "9.3 Jumlah pasangan/anak ODHA yang didata oleh ODHA selama bulan ini",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    }
  ],
  listDataHivIms: [
    {
      name: "10.1 Jumlah ODHA yang Dites IMS",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "10.2 Jumlah ODHA yang Dites IMS dan Hasilnya Positif",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "10.3 Jumlah ODHA yang Dites Sifilis",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    },
    {
      name: "10.4 Jumlah ODHA yang Dites Sifilis dan Hasilnya Positif",
      data_1: "0",
      data_2: "0",
      data_3: "0",
      data_4: "0",
      data_5: "0",
      data_6: "0",
      data_7: "0",
      data_8: "0",
      data_9: "0",
      data_10: "0",
      data_11: "0",
      data_12: "0",
      data_13: "0",
      data_14: "0",
      data_15: "0",
      data_16: "0",
      data_17: "0",
      data_18: "0",
      data_19: "0",
      data_20: "0",
      data_21: "0",
      data_22: "0",
      data_23: "0",
      data_24: "0",
      data_25: "0",
      data_26: "0",
      data_27: "0",
      data_28: "0",
      data_29: "0",
      data_30: "0",
      data_31: "0",
      data_32: "0",
      data_33: "0",
      data_34: "0",
      data_35: "0",
      data_36: "0",
      data_37: "0"
    }
  ]
};
